<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Escolha</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo adicional */
        .slider-value {
            position: absolute;
            margin-top: -25px;
            left: 0;
        }

        /* Estilo para preencher a barra do range dinamicamente */
        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: linear-gradient(to right, var(--bs-primary) 0%, var(--bs-primary) 0%, #e9ecef 0%, #e9ecef 100%);
            outline: none;
            margin: 5px 0;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: var(--bs-primary);
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Escolhas</h1>
        <form id="escolhaForm">
            <div class="row mb-3">
                <div class="col">
                    <input type="text" class="form-control" id="nome" placeholder="Nome da escolha">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="salario" class="form-label">Salário:</label>
                    <input type="range" class="form-control-range" min="0" max="10" id="salario" value="0">
                </div>
                <div class="col">
                    <label for="tempo" class="form-label">Tempo:</label>
                    <input type="range" class="form-control-range" min="0" max="10" id="tempo" value="0">
                </div>
                <div class="col">
                    <label for="beneficios" class="form-label">Benefícios:</label>
                    <input type="range" class="form-control-range" min="0" max="10" id="beneficios" value="0">
                </div>
                <div class="col">
                    <label for="localizacao" class="form-label">Localização:</label>
                    <input type="range" class="form-control-range" min="0" max="10" id="localizacao" value="0">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="concorrencia" class="form-label">Concorrência:</label>
                    <input type="range" class="form-control-range" min="0" max="10" id="concorrencia" value="0">
                </div>

                <div class="col">
                    <label for="disciplinas" class="form-label">Disciplinas:</label>
                    <input type="range" class="form-control-range" min="0" max="10" id="disciplinas" value="0">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="dificuldade" class="form-label">Dificuldade:</label>
                    <input type="range" class="form-control-range" min="0" max="10" id="dificuldade" value="0">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Atualizar Escolha</button>
        </form>
        <div class="mt-4">
            <h2>Ranking de Escolhas:</h2>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Salário</th>
                            <th scope="col">Tempo</th>
                            <th scope="col">Benefícios</th>
                            <th scope="col">Localização</th>
                            <th scope="col">Concorrência</th>
                            <th scope="col">Disciplinas</th>
                            <th scope="col">Dificuldade</th>
                            <th scope="col">Pontos</th>
                            <th scope="col">Ponto Decisivo</th>
                            <th scope="col">Valor</th>
                            <th scope="col">Editar</th>
                            <th scope="col">Remover</th>
                        </tr>
                    </thead>
                    <tbody id="rankingTableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
        let choicesData = [];

        document.getElementById('escolhaForm').addEventListener('submit', function(event) {
            event.preventDefault();
            adicionarEscolha();
        });

        function adicionarEscolha() {
            const nome = document.getElementById('nome').value;
            const salario = parseInt(document.getElementById('salario').value);
            const beneficios = parseInt(document.getElementById('beneficios').value);
            const localizacao = parseInt(document.getElementById('localizacao').value);
            const concorrencia = parseInt(document.getElementById('concorrencia').value);
            const tempo = parseInt(document.getElementById('tempo').value);
            const disciplinas = parseInt(document.getElementById('disciplinas').value);
            const dificuldade = parseInt(document.getElementById('dificuldade').value);

            const novaEscolha = {
                nome,
                salario,
                beneficios,
                localizacao,
                concorrencia,
                tempo,
                disciplinas,
                dificuldade
            };

            choicesData.push(novaEscolha);
            atualizarRanking();
            limparCampos();
        }

        function atualizarRanking() {
            const rankingTableBody = document.getElementById('rankingTableBody');
            rankingTableBody.innerHTML = '';
            const choicesOrder = orderChoices(choicesData);
            const melhoresConstantes = findMelhoresConstantes(choicesOrder);
            choicesOrder.forEach((choice, index) => {
                const choiceName = choice.nome || 'Nome não encontrado';
                const totalPoints = calcPoints(choice);
                const melhores = melhoresConstantes[index];
                rankingTableBody.innerHTML += `
                    <tr>
                        <th scope="row">${index + 1}</th>
                        <td>${choiceName}</td>
                        <td>${choice.salario}</td>
                        <td>${choice.tempo}</td>
                        <td>${choice.beneficios}</td>
                        <td>${choice.localizacao}</td>
                        <td>${choice.concorrencia}</td>
                        <td>${choice.disciplinas}</td>
                        <td>${choice.dificuldade}</td>
                        <td>${totalPoints}</td>
                        <td>${melhores.constant}</td>
                        <td>${melhores.value}</td>
                        <td><button type="button" class="btn btn-primary btn-editar" data-index="${index}">Editar</button></td>
                        <td><button type="button" class="btn btn-danger btn-remover" data-index="${index}">Remover</button></td>
                    </tr>`;
            });

            // Adiciona os event listeners aos botões de editar e remover
            const btnEditar = document.querySelectorAll('.btn-editar');
            btnEditar.forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    editarEscolha(index);
                });
            });

            const btnRemover = document.querySelectorAll('.btn-remover');
            btnRemover.forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    removerEscolha(index);
                });
            });
        }

        function limparCampos() {
            document.getElementById('nome').value = '';
            document.getElementById('salario').value = 0;
            document.getElementById('beneficios').value = 0;
            document.getElementById('localizacao').value = 0;
            document.getElementById('concorrencia').value = 0;
            document.getElementById('tempo').value = 0;
            document.getElementById('disciplinas').value = 0;
            document.getElementById('dificuldade').value = 0;
        }

        function orderChoices(choices) {
            return choices.sort((a, b) => calcPoints(b) - calcPoints(a));
        }

        function calcPoints(choice) {
            const { salario, beneficios, localizacao, concorrencia, tempo, disciplinas, dificuldade } = choice;

            // Define pontuações baseadas nas características e suas relações
            let pontosSalario = salario / tempo; // Maior salário com menor tempo aumenta a pontuação
            let pontosBeneficios = beneficios / concorrencia; // Mais benefícios com menos concorrência aumenta a pontuação
            let pontosLocalizacao = localizacao * beneficios; // Melhor localização aumenta os benefícios
            let pontosDisciplinas = disciplinas * dificuldade; // Mais disciplinas aumentam a dificuldade linearmente

            // Calcula pontos totais ponderando essas interações
            const totalPoints = pontosSalario + pontosBeneficios + pontosLocalizacao + pontosDisciplinas;
            return totalPoints;
        }


        function findMelhoresConstantes(choices) {
            const constants = ['salario', 'beneficios', 'localizacao', 'concorrencia', 'tempo', 'disciplinas', 'dificuldade'];
            const melhores = [];
            choices.forEach(choice => {
                let maxConstant = '';
                let maxValue = -1;
                constants.forEach(constant => {
                    if (choice[constant] > maxValue) {
                        maxConstant = constant;
                        maxValue = choice[constant];
                    }
                });
                melhores.push({ constant: maxConstant, value: maxValue });
            });
            return melhores;
        }

        function editarEscolha(index) {
            const escolha = choicesData[index];
            document.getElementById('nome').value = escolha.nome;
            document.getElementById('salario').value = escolha.salario;
            document.getElementById('beneficios').value = escolha.beneficios;
            document.getElementById('localizacao').value = escolha.localizacao;
            document.getElementById('concorrencia').value = escolha.concorrencia;
            document.getElementById('tempo').value = escolha.tempo;
            document.getElementById('disciplinas').value = escolha.disciplinas;
            document.getElementById('dificuldade').value = escolha.dificuldade;

            // Remove a escolha editada do array
            choicesData.splice(index, 1);
            atualizarRanking();
        }

        function removerEscolha(index) {
            // Remove a escolha do array
            choicesData.splice(index, 1);
            atualizarRanking();
        }

        // Atualiza a barra do range dinamicamente
        const rangeInputs = document.querySelectorAll('input[type="range"]');
        rangeInputs.forEach(input => {
            input.addEventListener('input', function() {
                const min = parseInt(this.min);
                const max = parseInt(this.max);
                const rangeWidth = max - min;
                const newValue = (100 * (this.value - min)) / rangeWidth;
                this.style.background = `linear-gradient(to right, var(--bs-primary) 0%, var(--bs-primary) ${newValue}%, #e9ecef ${newValue}%, #e9ecef 100%)`;
            });
        });
    </script>
</body>
</html>
