<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teste de Aptidão</title>
<link href="https://cdn.jsdelivr.net/npm/chart.js" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Teste de Aptidão</h1>
  <div class="name-container" id="nameContainer">
    <input type="text" id="nameInput" placeholder="Digite seu nome">
    <button onclick="startTest()">Começar Teste</button>
  </div>
  <div id="questionsContainer" style="display: none;"></div>
  <canvas id="resultsChart" style="display: none;"></canvas>
  <div class="aptitude-info" id="aptitudeInfo" style="display: none;"></div>
  <footer>
    <p>Todos os direitos reservados.</p>
    <p>Última atualização: 17/04/2024, 09:18</p>
  </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>

</body>
</html>
